MainWindow.xaml

<Window x:Class="TreeNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeNotes"
        xmlns:core="clr-namespace:TreeNotes.Core"
        xmlns:ext="clr-namespace:TreeNotes.XamlExtensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Top">
            <Menu x:Name="menu" VerticalAlignment="Top">
                <MenuItem Header="File" Margin="0,0,0,-2">

                </MenuItem>
            </Menu>
        </Border>
        <TreeView x:Name="_treePresenter" Margin="0,17,0,0">
            <TreeView.Resources>
                <x:Array Type="{x:Type system:Type}" x:Key="ArrayWithSingleElement">
                    <x:Type TypeName="system:String" />
                </x:Array>
                <ext:GenericType BaseType="{x:Type core:Leaf`1}" InnerTypes="{StaticResource ArrayWithSingleElement}" x:Key="DictionaryStringString"></ext:GenericType>
                
                <HierarchicalDataTemplate DataType="{x:Type core:Branch}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{StaticResource DictionaryStringString}">
                    <TextBlock Text="{Binding Content}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
